{
  "name": "pi_ir_viewer",
  "version": "1.0.0",
  "private": true,
  "description": "ラズパイ赤外カメラサーバー用Webビュワー(フロントエンド) - 画像サーバー(バックエンド):<br> https://github.com/MinoruIshihara/wallpaper_api",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint ./src --ext .js,.vue",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "core-js": "^3.8.3",
    "eslint-plugin-react": "^7.33.2",
    "vue": "^3.3.4",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/js": "^7.2.96",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "license": "ISC"
}
